<!-- ============================================================
     EURO_GOALS PRO+ v9.6.1 — Unified Alert Center
     Responsive | Dark/Light | Auto-refresh | CSV Export
============================================================ -->
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🚨 Alert Center — EURO_GOALS PRO+ v9.6.1</title>
  <link rel="icon" href="/static/icons/eurogoals_512.png" />

  <link rel="stylesheet" href="/static/css/unified_theme.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body data-theme="dark" class="font-inter bg-neutral-900 text-gray-100">

  {% include "partials/unified_header.html" %}

  <main class="max-w-6xl mx-auto p-4">
    <section class="bg-neutral-900/70 dark:bg-neutral-900/70 backdrop-blur-md rounded-xl shadow p-4">
      <h2 class="text-xl font-semibold text-sky-400 mb-4">🚨 Alert Center</h2>

      <!-- Filter / Toolbar -->
      <div class="flex flex-wrap gap-2 mb-4 text-sm">
        <select id="filter-type" class="bg-neutral-800 border border-gray-700 rounded px-2 py-1">
          <option value="">All types</option>
          <option>SMART_MONEY_ALERT</option>
          <option>GOAL_ALERT</option>
          <option>HEALTH_ALERT</option>
          <option>SYSTEM_EVENT</option>
        </select>
        <label class="flex items-center gap-1 text-gray-300">
          <input type="checkbox" id="filter-unread" /> Only unread
        </label>
        <button id="btn-refresh" class="modal-btn bg-sky-700 hover:bg-sky-600">🔄 Refresh</button>
        <button id="btn-mark-read" class="modal-btn bg-emerald-700 hover:bg-emerald-600">✅ Mark as Read</button>
        <button id="btn-clear" class="modal-btn bg-rose-700 hover:bg-rose-600">🧹 Clear All</button>
        <button id="btn-export" class="modal-btn bg-indigo-700 hover:bg-indigo-600">📦 Export CSV</button>
        <label class="flex items-center gap-1 ml-auto text-gray-300 text-sm">
          <input type="checkbox" id="notif-toggle" /> Browser Notifications
        </label>
      </div>

      <!-- Alerts Table -->
      <div class="overflow-x-auto max-h-[600px] border border-gray-800 rounded-lg">
        <table class="w-full text-sm border-collapse">
          <thead class="bg-gray-800 text-sky-400 sticky top-0">
            <tr>
              <th class="p-2 text-left w-10"><input type="checkbox" id="check-all" /></th>
              <th class="p-2 text-left w-36">Time</th>
              <th class="p-2 text-left w-40">Type</th>
              <th class="p-2 text-left">Message</th>
              <th class="p-2 text-left w-52">Meta</th>
              <th class="p-2 text-left w-20">Status</th>
            </tr>
          </thead>
          <tbody id="alert-tbody" class="divide-y divide-gray-700">
            <tr><td colspan="6" class="text-center text-gray-400 p-3">Φόρτωση ειδοποιήσεων...</td></tr>
          </tbody>
        </table>
      </div>

      <p class="text-xs text-gray-500 mt-3 text-right">Auto-refresh κάθε 60s — Unified v9.6.1</p>
    </section>
  </main>

  <footer class="footer text-center text-xs text-gray-500 py-4">
    © 2025 EURO_GOALS PRO+ | Unified Alert Center v9.6.1
  </footer>

  <script>
    const q = s => document.querySelector(s);
    const tbody = q('#alert-tbody');
    const filterType = q('#filter-type');
    const filterUnread = q('#filter-unread');
    const checkAll = q('#check-all');

    async function fetchAlerts() {
      const params = new URLSearchParams();
      if (filterType.value) params.set('types', filterType.value);
      if (filterUnread.checked) params.set('unread', 'true');
      params.set('limit', '200');
      try {
        const data = await fetch(`/api/alerts/list?${params}`).then(r => r.json());
        renderAlerts(data.items || []);
      } catch {
        tbody.innerHTML = `<tr><td colspan="6" class="text-center text-rose-400">⚠️ Σφάλμα φόρτωσης alerts</td></tr>`;
      }
    }

    function renderAlerts(items) {
      if (!items.length) {
        tbody.innerHTML = `<tr><td colspan="6" class="text-center text-gray-500 p-3">No alerts</td></tr>`;
        return;
      }
      tbody.innerHTML = items.map(it => {
        const t = it.created_at ? new Date(it.created_at).toISOString().replace('T', ' ').slice(0, 19) : '-';
        const meta = it.meta ? JSON.stringify(it.meta, null, 1) : '-';
        return `
          <tr data-id="${it.id}" class="hover:bg-neutral-800/60 transition">
            <td class="p-2"><input type="checkbox" class="row-check" /></td>
            <td class="p-2">${t}</td>
            <td class="p-2 text-sky-400">${it.type}</td>
            <td class="p-2">${escapeHtml(it.message)}</td>
            <td class="p-2 text-xs text-gray-400"><pre>${escapeHtml(meta)}</pre></td>
            <td class="p-2 ${it.is_read ? 'text-emerald-400' : 'text-rose-400'}">${it.is_read ? 'Read' : 'Unread'}</td>
          </tr>`;
      }).join('');
    }

    function escapeHtml(s) {
      return String(s ?? '').replace(/[&<>"']/g, c => ({
        '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;'
      }[c]));
    }

    q('#btn-refresh').addEventListener('click', fetchAlerts);
    q('#btn-clear').addEventListener('click', async () => {
      if (!confirm('🧹 Διαγραφή όλων των alerts;')) return;
      await fetch('/api/alerts/clear', { method: 'POST' });
      fetchAlerts();
    });
    q('#btn-mark-read').addEventListener('click', async () => {
      const ids = Array.from(document.querySelectorAll('tr[data-id]'))
        .filter(tr => tr.querySelector('.row-check')?.checked)
        .map(tr => parseInt(tr.dataset.id));
      const payload = ids.length ? { ids } : { all: true };
      await fetch('/api/alerts/mark-read', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      fetchAlerts();
    });
    q('#btn-export').addEventListener('click', () => {
      const rows = Array.from(document.querySelectorAll('#alert-tbody tr[data-id]')).map(tr => {
        const tds = tr.querySelectorAll('td');
        return [tr.dataset.id, tds[1].textContent, tds[2].textContent, tds[3].textContent, tds[4].innerText, tds[5].textContent];
      });
      const csv = [['id', 'created_at', 'type', 'message', 'meta', 'status']]
        .concat(rows).map(r => r.map(csvEsc).join(',')).join('\n');
      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'alerts_export.csv';
      a.click();
    });

    function csvEsc(v) {
      const s = String(v ?? '');
      return /[",\n]/.test(s) ? `"${s.replace(/"/g, '""')}"` : s;
    }

    checkAll.addEventListener('change', () => {
      document.querySelectorAll('.row-check').forEach(cb => cb.checked = checkAll.checked);
    });

    filterType.addEventListener('change', fetchAlerts);
    filterUnread.addEventListener('change', fetchAlerts);

    fetchAlerts();
    setInterval(fetchAlerts, 60000); // Auto-refresh κάθε 60s
  </script>
</body>
</html>
