{% extends "base.html" %}
{% block content %}

{% include "system_summary_bar.html" %}

<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold text-center text-blue-400 mb-2">
    📜 EURO_GOALS v9.4.4 PRO+ – Alert History
  </h1>
  <p class="text-center text-gray-400 mb-6">
    Προβολή SmartMoney / Goals / System Alerts σε πραγματικό χρόνο
  </p>

  <div class="flex justify-center gap-2 mb-4">
    <button id="btn-dashboard" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-xl shadow">🏠 Dashboard</button>
    <button id="btn-mute" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-xl shadow">🔇 Mute</button>
    <button id="btn-dark" class="px-4 py-2 bg-gray-800 hover:bg-gray-900 text-white rounded-xl shadow">🌙 Dark</button>
    <button id="btn-refresh" class="px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-xl shadow">🔁 Refresh</button>
  </div>

  <div class="flex justify-between items-center mb-3">
    <input
      type="text"
      id="search"
      placeholder="Αναζήτηση..."
      class="w-1/3 p-2 rounded-lg border border-gray-700 bg-gray-900 text-gray-100"
    />
    <select id="filter-type" class="p-2 rounded-lg border border-gray-700 bg-gray-900 text-gray-100">
      <option value="all">Όλες οι ειδοποιήσεις</option>
      <option value="smartmoney">SmartMoney</option>
      <option value="system">System</option>
      <option value="goal">Goals</option>
    </select>
    <span class="text-gray-400 text-sm">🕒 Τελευταία ενημέρωση: <span id="last-refresh">—</span></span>
  </div>

  <table class="w-full text-left text-gray-200 border-t border-gray-700">
    <thead class="bg-gray-800 text-gray-300 uppercase text-sm">
      <tr>
        <th class="py-2 px-3 w-1/6">Ώρα</th>
        <th class="py-2 px-3 w-1/6">Τύπος</th>
        <th class="py-2 px-3">Λεπτομέρειες</th>
      </tr>
    </thead>
    <tbody id="alerts-body" class="text-sm divide-y divide-gray-700"></tbody>
  </table>
</div>

<footer class="text-center text-gray-500 text-xs mt-6">
  EURO_GOALS v9.4.4 PRO+ • Alert History | Build: 04/11/2025
</footer>

<script>
let autoRefresh = true;
const REFRESH_INTERVAL = 60; // sec

async function loadAlerts() {
  try {
    const res = await fetch("/api/alerts");
    const data = await res.json();
    const tbody = document.getElementById("alerts-body");
    tbody.innerHTML = "";
    for (const a of data.alerts) {
      const row = document.createElement("tr");
      row.className = "hover:bg-gray-800";
      row.innerHTML = `
        <td class="py-2 px-3">${new Date(a.event_time).toLocaleTimeString()}</td>
        <td class="py-2 px-3">${a.league || "SmartMoney"}</td>
        <td class="py-2 px-3">${a.team || "-"} | Δ: ${a.delta_odds.toFixed(2)} | Εντ.: ${a.intensity.toFixed(2)}</td>
      `;
      tbody.appendChild(row);
    }
    document.getElementById("last-refresh").innerText = new Date().toLocaleTimeString();
  } catch (err) {
    console.error("[ALERT_HISTORY][ERR]", err);
  }
}

document.getElementById("btn-refresh").addEventListener("click", loadAlerts);
document.getElementById("btn-dashboard").addEventListener("click", () => {
  window.location.href = "/";
});
document.getElementById("btn-dark").addEventListener("click", () => {
  document.body.classList.toggle("bg-gray-900");
});

setInterval(() => {
  if (autoRefresh) loadAlerts();
}, REFRESH_INTERVAL * 1000);

window.addEventListener("DOMContentLoaded", loadAlerts);
</script>

{% endblock %}
