<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Alert Center – EURO_GOALS v9.4.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/static/css/alerts.css"/>
  <script defer src="/static/js/alerts.js"></script>
</head>
<body class="eg-dark">
  <div class="wrap">
    <h1>Alert Center</h1>
    <div class="toolbar">
      <select id="filter-type" class="pill">
        <option value="">All types</option>
        <option>SMART_MONEY_ALERT</option>
        <option>GOAL_ALERT</option>
        <option>HEALTH_ALERT</option>
        <option>SYSTEM_EVENT</option>
      </select>
      <label class="pill"><input type="checkbox" id="filter-unread"/> Only unread</label>
      <button class="btn" id="btn-refresh">Refresh</button>
      <button class="btn" id="btn-mark-read">Mark as Read</button>
      <button class="btn" id="btn-clear">Clear All</button>
      <button class="btn" id="btn-export">Export CSV</button>
      <label class="pill" style="margin-left:auto;"><input type="checkbox" id="notif-toggle"/> Browser Notifications</label>
    </div>

    <table id="alert-table" class="eg-table">
      <thead>
        <tr>
          <th style="width:32px"><input type="checkbox" id="check-all"/></th>
          <th style="width:160px">Time (UTC)</th>
          <th style="width:200px">Type</th>
          <th>Message</th>
          <th style="width:260px">Meta</th>
          <th style="width:90px">Status</th>
        </tr>
      </thead>
      <tbody id="alert-tbody"><tr><td colspan="6">Loading…</td></tr></tbody>
    </table>
  </div>

  <script>
    const q = s => document.querySelector(s);
    const tbody = q('#alert-tbody');
    const filterType = q('#filter-type');
    const filterUnread = q('#filter-unread');
    const btnRefresh = q('#btn-refresh');
    const btnMarkRead = q('#btn-mark-read');
    const btnClear = q('#btn-clear');
    const btnExport = q('#btn-export');
    const checkAll = q('#check-all');

    const notifToggle = q('#notif-toggle');
    // Συγχρονισμός με server preferences
    (async()=>{
      const s = await fetch('/api/settings/get').then(r=>r.json()).catch(()=>({ok:false}));
      const enabled = !!(s.ok && s.settings && s.settings.notifications_enabled);
      notifToggle.checked = enabled;
    })();
    notifToggle.addEventListener('change', async ()=>{
      await fetch('/api/settings/update', {method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({notifications_enabled: notifToggle.checked})});
      // ενημέρωση alerts.js για άμεση συμπεριφορά
      if(window.EUROGOALS && EUROGOALS.Alerts){
        EUROGOALS.Alerts.setNotificationsEnabled(notifToggle.checked);
        if (notifToggle.checked) EUROGOALS.Alerts.requestPermission();
      }
    });

    checkAll.addEventListener('change', () => {
      document.querySelectorAll('.row-check').forEach(cb => cb.checked = checkAll.checked);
    });

    async function fetchList() {
      const params = new URLSearchParams();
      if (filterType.value) params.set('types', filterType.value);
      if (filterUnread.checked) params.set('unread', 'true');
      params.set('limit', '500');
      const data = await fetch(`/api/alerts/list?${params}`).then(r=>r.json());
      renderRows(data.items || []);
    }

    function renderRows(items){
      if (!items.length){ tbody.innerHTML = `<tr><td colspan="6">No alerts</td></tr>`; return; }
      tbody.innerHTML = items.map(it => {
        const created = it.created_at ? new Date(it.created_at).toISOString().replace('T',' ').slice(0,19) : '';
        const meta = it.meta ? JSON.stringify(it.meta) : '';
        return `
        <tr data-id="${it.id}">
          <td><input type="checkbox" class="row-check"/></td>
          <td>${created}</td>
          <td><span class="tag ${it.type}">${it.type}</span></td>
          <td>${escapeHtml(it.message)}</td>
          <td><pre class="meta">${escapeHtml(meta)}</pre></td>
          <td>${it.is_read ? 'Read' : 'Unread'}</td>
        </tr>`;
      }).join('');
    }

    btnRefresh.addEventListener('click', fetchList);
    btnClear.addEventListener('click', async ()=>{
      if(!confirm('Delete ALL alerts?')) return;
      await fetch('/api/alerts/clear', {method:'POST'}); fetchList();
    });
    btnMarkRead.addEventListener('click', async ()=>{
      const ids = Array.from(document.querySelectorAll('tr[data-id]'))
        .filter(tr=>tr.querySelector('.row-check')?.checked)
        .map(tr=>parseInt(tr.getAttribute('data-id'),10));
      const payload = ids.length ? {ids} : {all:true};
      await fetch('/api/alerts/mark-read', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
      fetchList();
    });
    btnExport.addEventListener('click', ()=>{
      const rows = Array.from(document.querySelectorAll('#alert-tbody tr[data-id]')).map(tr=>{
        const tds = tr.querySelectorAll('td');
        return [tr.getAttribute('data-id'), tds[1].textContent, tds[2].innerText, tds[3].textContent, tds[4].innerText, tds[5].textContent];
      });
      const csv = [['id','created_at','type','message','meta','status']].concat(rows).map(r=>r.map(csvEsc).join(',')).join('\n');
      const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'}); const url = URL.createObjectURL(blob);
      const a=document.createElement('a'); a.href=url; a.download='alerts_export.csv'; a.click(); URL.revokeObjectURL(url);
    });

    function csvEsc(v){ const s=String(v??''); return /[",\n]/.test(s)?`"${s.replace(/"/g,'""')}"`:s }
    function escapeHtml(s){ return String(s??'').replace(/[&<>"']/g, ch=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[ch])); }

    filterType.addEventListener('change', fetchList);
    filterUnread.addEventListener('change', fetchList);
    fetchList();
    window.addEventListener('DOMContentLoaded', ()=>{ window.EUROGOALS && EUROGOALS.Alerts.startPolling(); });
  </script>
</body>
</html>
