<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>💹 EURO_GOALS DOW JONES — Χρηματιστήριο Αγώνων</title>
  <link rel="stylesheet" href="/static/unified_theme.css">
  <style>
    body { background:#0b1220; color:#e6eefc; font-family:ui-sans-serif,system-ui; margin:0; }
    h1 { text-align:center; margin-top:1rem; color:#0a84ff; }
    table { width:96%; margin:auto; border-collapse:collapse; font-size:15px; }
    th, td { padding:8px 10px; border-bottom:1px solid #1b253a; }
    th { color:#8aa3c7; text-transform:uppercase; font-size:13px; }
    tr:hover { background:#162033; }
    .up { color:#2ecc71; font-weight:600; }
    .down { color:#ff6b6b; font-weight:600; }
  </style>
</head>
<body>
  <h1>💹 EURO_GOALS DOW JONES — Χρηματιστήριο Αγώνων</h1>
  <table id="markets">
    <thead>
      <tr><th>Αγώνας</th><th>Αγορές</th><th>Τελευταία Απόδοση</th><th>Τάση</th></tr>
    </thead>
    <tbody></tbody>
  </table>
  <script>
    async function load(){
      try {
        const r = await fetch("/smartmoney/odds/testmatch");
        const j = await r.json();
        const t = document.querySelector("#markets tbody");
        t.innerHTML = "";
        const rows = Object.entries(j.unified||{}).map(([k,v])=>`
          <tr>
            <td>${k}</td>
            <td>1X2</td>
            <td>${v.toFixed(2)}</td>
            <td class="${v>3?'up':'down'}">${v>3?'📈':'📉'}</td>
          </tr>`);
        t.innerHTML = rows.join("");
      } catch(e) {
        console.error(e);
      }
    }
    load();
    setInterval(load,15000);
  </script>
</body>
</html>
