<!-- ==========================================================
     EURO_GOALS PRO+ v9.5.4 — GOALMATRIX PRO ANALYTICS
     ========================================================== -->
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoalMatrix PRO+ — EURO_GOALS v9.5.4</title>
  <link rel="icon" href="/static/icons/eurogoals_512.png" />
  <link rel="stylesheet" href="/static/css/style.css" />
</head>

<body data-theme="dark">
  <header class="header-bar">
    <div class="logo-section">
      <img src="/static/icons/eurogoals_512.png" alt="Logo" class="logo-icon" />
      <div>
        <div class="logo-text">GOALMATRIX PRO+</div>
        <div class="version">v9.5.4 | EURO_GOALS</div>
      </div>
    </div>
  </header>

  <main class="main-container">
    <div class="grid-container">
      <!-- LIVE FEED -->
      <div class="card wide">
        <h2>⚽ Live GoalMatrix Feed</h2>
        <div class="card-body">
          <table style="width:100%;border-collapse:collapse;">
            <thead>
              <tr>
                <th>League</th>
                <th>Match</th>
                <th>λ(Home)</th>
                <th>λ(Away)</th>
                <th>P(Over)</th>
                <th>P(Under)</th>
                <th>Top Scores</th>
              </tr>
            </thead>
            <tbody id="gm-table-body"></tbody>
          </table>
          <p class="timestamp">
            Matches: <span id="gm-match-count">--</span> |
            Avg λ: <span id="gm-avg-lambda">--</span> |
            Refresh: <span id="gm-refresh-interval">--</span>s |
            Last: <span id="gm-last-update">--</span>
          </p>
        </div>
      </div>

      <!-- MANUAL CALC -->
      <div class="card">
        <h2>📈 Manual Poisson Calculator</h2>
        <div class="card-body">
          <form id="gm-form">
            <label>Home Avg Goals: <input type="number" step="0.1" name="home_avg" value="1.6" /></label><br />
            <label>Away Avg Goals: <input type="number" step="0.1" name="away_avg" value="1.3" /></label><br />
            <label>Over Line: <input type="number" step="0.1" name="over_line" value="2.5" /></label><br />
            <button type="submit">Υπολογισμός</button>
          </form>
          <div id="gm-result" class="hidden" style="margin-top:10px;">
            <p>λ(Home): <span id="lambda-home"></span> | λ(Away): <span id="lambda-away"></span></p>
            <p>P(Over): <span id="p-over"></span> | P(Under): <span id="p-under"></span></p>
            <ul id="top-scores"></ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer-bar">© 2025 EURO_GOALS PRO+ | GoalMatrix PRO Analytics</footer>

  <script src="/static/js/goalmatrix_pro.js"></script>
</body>
</html>
