<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⚽ GoalMatrix Engine — EURO_GOALS PRO+ v9.5.5</title>
  <link rel="icon" href="/static/icons/eurogoals_512.png" />
  <link rel="stylesheet" href="/static/css/unified_theme.css" />
  <link rel="stylesheet" href="/static/css/panels.css" />
  <style>
    body { background:#0d1117; color:#e6e6e6; font-family:'Inter',sans-serif; margin:0; padding:20px; }
    h1 { color:#00bfff; text-align:center; margin-bottom:20px; }
    .container { max-width:1100px; margin:auto; }
  </style>
</head>

<body>
  <div class="container">
    <h1>⚽ GoalMatrix Engine — EURO_GOALS PRO+ Unified Odds Feed</h1>
    {% include "partials/goal_matrix_panel_unified.html" %}
  </div>
</body>
</html>
