<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EURO_GOALS v9.3.2 – Health Report</title>
  <link rel="icon" href="/static/icons/ball.png">
  <link rel="stylesheet" href="/static/style.css">
  <style>
    /* ===========================
       EURO_GOALS v9.3.2 – Health Report
       =========================== */
    body {
      font-family: "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0d1117;
      color: #e6edf3;
    }

    header {
      background-color: #161b22;
      border-bottom: 2px solid #30363d;
      text-align: center;
      padding: 25px 10px;
    }

    header h1 {
      color: #58a6ff;
      margin-bottom: 5px;
    }

    header p {
      color: #8b949e;
      margin: 0;
      font-size: 14px;
    }

    main {
      padding: 25px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #58a6ff;
      border-bottom: 1px solid #30363d;
      padding-bottom: 5px;
      margin-top: 30px;
    }

    .report-box {
      background-color: #161b22;
      border: 1px solid #30363d;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
      white-space: pre-wrap;
      overflow-x: auto;
    }

    .status-pass { color: #3fb950; font-weight: bold; }
    .status-fail { color: #f85149; font-weight: bold; }

    button {
      background-color: #21262d;
      color: #e6edf3;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 8px 14px;
      cursor: pointer;
      transition: background 0.3s;
      margin-right: 10px;
    }

    button:hover { background-color: #30363d; }

    footer {
      text-align: center;
      margin-top: 40px;
      padding: 20px;
      border-top: 1px solid #30363d;
      color: #8b949e;
      font-size: 14px;
    }

    @media (prefers-color-scheme: light) {
      body { background-color: #f5f5f5; color: #222; }
      header { background-color: #f0f0f0; border-color: #ddd; }
      .report-box { background-color: #fff; border-color: #ccc; color: #222; }
      footer { border-color: #ccc; color: #555; }
    }
  </style>
</head>

<body>

  {% include "partials/system_summary_bar.html" %}

  <header>
    <h1>🩺 EURO_GOALS v9.3.2 – Health Report</h1>
    <p>Αναλυτική αναφορά συστήματος από το endpoint /health</p>
  </header>

  <main>
    <div style="margin-bottom:20px;">
      <button id="btn-refresh">🔁 Ανανέωση</button>
      <span id="lastUpdate" style="color:#8b949e;font-size:14px;">Τελευταία ενημέρωση: —</span>
    </div>

    <div class="report-box" id="healthBox">
      <em>Φόρτωση αναφοράς...</em>
    </div>
  </main>

  <footer>
    <p>EURO_GOALS v9.3.2 | Health Report – Build: 02/11/2025</p>
  </footer>

  <script>
    async function loadHealth() {
      const box = document.getElementById('healthBox');
      const last = document.getElementById('lastUpdate');
      box.textContent = 'Φόρτωση...';

      try {
        const res = await fetch('/health');
        const data = await res.json();

        let report = '';
        if (data.status === 'PASS') {
          report += '✅ Status: OK\n\n';
        } else {
          report += '⚠️ Status: FAIL\n\n';
        }

        Object.entries(data).forEach(([key, value]) => {
          if (key !== 'status') {
            report += `${key.toUpperCase()}:\n${JSON.stringify(value, null, 2)}\n\n`;
          }
        });

        box.textContent = report;
        last.textContent = 'Τελευταία ενημέρωση: ' + new Date().toLocaleTimeString();
      } catch (err) {
        box.innerHTML = "<span class='status-fail'>Σφάλμα φόρτωσης health report.</span>";
        console.error('[HEALTH_REPORT] Error:', err);
      }
    }

    document.getElementById('btn-refresh').addEventListener('click', loadHealth);

    // Αυτόματη φόρτωση κατά την είσοδο
    loadHealth();
  </script>

</body>
</html>
