<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔥 Goal & SmartMoney Heatmap — EURO_GOALS v9.5.5 Unified Expansion</title>
  <script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
  <link rel="icon" href="/static/icons/eurogoals_512.png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: "Inter", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto;
      margin: 0;
      padding: 0 16px 40px 16px;
      background: #0e0e0e;
      color: #f1f1f1;
    }

    .topbar {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin: 14px 0;
      background: rgba(30, 30, 30, 0.8);
      padding: 10px 14px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.3);
    }

    .topbar-controls label {
      margin-right: 10px;
      font-size: 0.9rem;
    }

    .topbar button, select, input {
      padding: 8px 12px;
      border-radius: 8px;
      border: none;
      background: #1f2937;
      color: #fff;
      font-weight: 500;
      transition: background 0.2s ease;
    }

    .topbar button:hover {
      background: #2563eb;
    }

    #chart {
      width: 100%;
      height: 78vh;
      border-radius: 10px;
    }

    .status-line {
      margin-top: 8px;
      font-size: 0.85rem;
      color: #aaa;
      text-align: right;
    }

    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #777;
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      .topbar { flex-direction: column; align-items: flex-start; }
      #chart { height: 70vh; }
    }
  </style>
</head>

<body data-theme="dark">
  {% include "partials/unified_header.html" %}

  <div class="topbar">
    <div class="topbar-left">
      <strong>🔥 EURO_GOALS Heatmap</strong>
    </div>
    <div class="topbar-controls">
      <label>Ημέρες:
        <input type="number" id="days" value="2" min="1" max="30" />
      </label>
      <label>Bucket (λεπτά):
        <input type="number" id="bucket" value="5" min="1" max="30" />
      </label>
      <button id="reload">Ανανέωση</button>
    </div>
  </div>

  <div id="chart"></div>
  <div class="status-line" id="heatmapStatus">Τελευταία ενημέρωση: --:--:--</div>

  <footer>© 2025 EURO_GOALS PRO+ | Unified Expansion</footer>

  <script src="/static/js/theme_toggle.js"></script>
  <script>
    // ============================================================
    // HEATMAP SCRIPT — EURO_GOALS v9.5.5 PRO+ Unified Expansion
    // ============================================================
    async function loadHeatmapData() {
      const statusEl = document.getElementById("heatmapStatus");
      try {
        const res = await fetch("/api/heatmap/data");
        const data = await res.json();
        const heatData = data?.data || [];

        if (heatData.length === 0) {
          Plotly.newPlot("chart", [], {
            title: "No Heatmap data available",
            paper_bgcolor: "#0e0e0e",
            plot_bgcolor: "#0e0e0e",
            font: { color: "#f1f1f1" },
          });
          return;
        }

        const z = heatData.map(r => r.intensity || 0);
        const x = heatData.map(r => r.time || "");
        const y = heatData.map(r => r.league || "");

        const trace = {
          x, y, z,
          type: "heatmap",
          colorscale: "Viridis",
          reversescale: true
        };

        const layout = {
          title: "Goal & SmartMoney Heatmap",
          paper_bgcolor: "#0e0e0e",
          plot_bgcolor: "#0e0e0e",
          font: { color: "#f1f1f1" },
          margin: { l: 100, r: 20, t: 50, b: 50 },
          xaxis: { title: "Χρονικά Διαστήματα" },
          yaxis: { title: "Λίγκες / Αγώνες", automargin: true }
        };

        Plotly.newPlot("chart", [trace], layout, { responsive: true });

        statusEl.textContent =
          "Τελευταία ενημέρωση: " +
          new Date().toLocaleTimeString("el-GR", { hour12: false });
      } catch (err) {
        console.error("[EURO_GOALS] Heatmap fetch error:", err);
        statusEl.textContent = "⚠ Σφάλμα φόρτωσης δεδομένων";
      }
    }

    document.getElementById("reload")?.addEventListener("click", loadHeatmapData);
    window.addEventListener("load", loadHeatmapData);
    setInterval(loadHeatmapData, 60000);
  </script>
</body>
</html>
