<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EURO_GOALS PRO+ — Ιστορικά & Λίγκες</title>
  <style>
    body {
      font-family: ui-sans-serif, system-ui;
      background: #0b1220;
      color: #e6eefc;
      margin: 0;
      padding: 0;
    }
    header {
      background: #0d1528;
      padding: 12px 18px;
      font-size: 1.1rem;
      font-weight: 600;
      border-bottom: 1px solid #1a2740;
    }
    main { padding: 16px; }
    select, button {
      background: #1a2740;
      color: #e6eefc;
      border: 1px solid #2b3a5a;
      border-radius: 6px;
      padding: 6px 10px;
      margin-right: 8px;
    }
    button:hover { background: #0a84ff; cursor: pointer; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid #1e2d4a;
      padding: 6px 8px;
      text-align: center;
    }
    th { background: #0a84ff33; }
    tr:nth-child(even) { background: #0d1528; }
    .empty { color: #999; font-style: italic; margin-top: 10px; }
    .summary { margin-top: 8px; font-size: 0.9rem; color: #8aa3c7; }
  </style>
</head>
<body>
  <header>⚙️ EURO_GOALS PRO+ — Ιστορικά & Λίγκες</header>
  <main>
    <section>
      <h3>Επιλογή Πρωταθλήματος</h3>
      <form method="get">
        <label for="league">Λίγκα:</label>
        <select id="league" name="league">
          {% for lg in leagues %}
          <option value="{{lg}}" {% if lg == current %}selected{% endif %}>{{lg}}</option>
          {% endfor %}
        </select>
        <button type="submit">Προβολή</button>
        <button type="button" onclick="refreshLeague()">🔁 Ανανέωση</button>
      </form>
    </section>

    {% if table %}
    <section>
      <h3>📊 Βαθμολογία {{ current }}</h3>
      <div class="summary">Σύνολο ομάδων: {{ table|length }}</div>
      <table>
        <thead>
          <tr><th>Θέση</th><th>Ομάδα</th><th>Αγώνες</th><th>Ν</th><th>Ι</th><th>Η</th><th>Τέρμ.</th><th>Διαφ.</th><th>Βαθμοί</th></tr>
        </thead>
        <tbody>
        {% for r in table %}
          <tr>
            <td>{{r.pos}}</td>
            <td style="text-align:left">{{r.team}}</td>
            <td>{{r.p or '-'}}</td>
            <td>{{r.w or '-'}}</td>
            <td>{{r.d or '-'}}</td>
            <td>{{r.l or '-'}}</td>
            <td>{{r.gf or '-'}}-{{r.ga or '-'}}</td>
            <td>{{r.gd or '-'}}</td>
            <td>{{r.pts or '-'}}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </section>
    {% else %}
      <p class="empty">Δεν βρέθηκαν αποθηκευμένα standings για το {{ current }}.</p>
    {% endif %}

    {% if fixtures %}
    <section>
      <h3>📅 Αγώνες / Πρόγραμμα</h3>
      <div class="summary">Σύνολο αγώνων: {{ fixtures|length }}</div>
      <table>
        <thead><tr><th>Ημερομηνία</th><th>Γηπεδούχος</th><th>Φιλοξενούμενος</th><th>Σκορ</th><th>Κατάσταση</th></tr></thead>
        <tbody>
        {% for m in fixtures %}
          <tr>
            <td>{{m.date or '-'}}</td>
            <td style="text-align:left">{{m.home}}</td>
            <td style="text-align:left">{{m.away}}</td>
            <td>{% if m.hs is not none %}{{m.hs}} - {{m.as}}{% else %}-{% endif %}</td>
            <td>{{m.status}}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </section>
    {% endif %}
  </main>

  <script>
    async function refreshLeague(){
      const league = document.getElementById('league').value;
      alert("🔄 Ανανέωση δεδομένων για " + league + "...");
      try {
        const r = await fetch("/refresh_league?league=" + encodeURIComponent(league));
        const data = await r.json();
        alert("✅ " + (data.message || "Ανανεώθηκε!"));
        location.reload();
      } catch (e) {
        alert("❌ Αποτυχία: " + e);
      }
    }
  </script>
</body>
</html>
