<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EURO_GOALS PRO+ v9.9.0</title>

  <!-- Manifest / Icons -->
  <link rel="manifest" href="/static/manifest.json">
  <link rel="icon" href="/static/icons/eurogoals_192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/static/icons/eurogoals_512.png">
  <meta name="theme-color" content="#0a84ff">

  <!-- iOS / PWA Support -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="EURO_GOALS">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="color-scheme" content="dark light">

  <!-- iOS Splash Screens -->
  <link rel="apple-touch-startup-image" href="/static/icons/apple_splash.png" media="(device-width: 375px)">
  <link rel="apple-touch-startup-image" href="/static/icons/splash_720x1280.png" media="(device-width: 414px)">
  <link rel="apple-touch-startup-image" href="/static/icons/splash_1080x1920.png" media="(device-width: 430px)">

  <!-- Styles -->
  <link rel="stylesheet" href="/static/css/unified_theme.css?v=9.9.0">
  <style>
    .eg-grid-2 { display:grid; grid-template-columns: 1.2fr .8fr; gap:1rem; }
    @media (max-width:1100px){ .eg-grid-2{grid-template-columns:1fr} }
    .badge{background:#142447;border:1px solid #233761;color:#c8d6ff;padding:.15rem .45rem;border-radius:999px;font-size:.8rem}
    .hidden{display:none!important}
  </style>
</head>

<body class="eg-body">
  <!-- HEADER -->
  <header class="eg-header">
    <div class="eg-header-left">
      <div class="eg-title">EURO_GOALS PRO+ <span class="eg-ver">v9.9.0</span></div>

      <button id="btnDowJones" class="eg-btn">Dow Jones ▾</button>
      <div id="djDropdown" class="eg-dropdown hidden">
        <button class="eg-dd-item" data-dj="inline">Inline (App View)</button>
        <button class="eg-dd-item" data-dj="full">Full Page (/dowjones)</button>
      </div>
      <a href="/history_admin" class="eg-btn ghost">📚 History</a>
    </div>

    <div class="eg-header-right">
      <button id="btnSettings" class="eg-btn" title="Ρυθμίσεις">⚙️</button>
      <button id="btnToggleOverlay" class="eg-btn ghost">Overlay</button>
      <button id="btnRefresh" class="eg-btn ghost" onclick="location.reload()">Refresh</button>
      <button id="btnInstall" class="eg-btn accent hidden">📲 Install App</button>
    </div>
  </header>

  <!-- Update popup -->
  <div id="eg-update" class="eg-update hidden">
    <div class="box">
      <span>🆕 Νέα έκδοση διαθέσιμη.</span>
      <button id="btnUpdate" class="eg-btn accent">Επανεκκίνηση</button>
    </div>
  </div>

  <!-- Settings -->
  <section id="eg-settings" class="eg-settings hidden">
    <div class="eg-settings-row">
      <div>Dow Jones Mode</div>
      <div class="eg-seg">
        <button class="eg-seg-btn" data-dj="inline">Inline</button>
        <button class="eg-seg-btn" data-dj="full">Full Page</button>
      </div>
    </div>
    <div class="eg-settings-row">
      <div>Theme</div>
      <div class="eg-seg">
        <button class="eg-theme" data-theme="auto">Auto</button>
        <button class="eg-theme" data-theme="dark">Dark</button>
        <button class="eg-theme" data-theme="light">Light</button>
      </div>
    </div>
    <div class="eg-settings-row small muted">
      PWA εγκατάσταση: 📲 κουμπί ή Share → Add to Home Screen (iPhone).
    </div>
  </section>

  <!-- iPhone install banner -->
  <div id="eg-install-ios" class="eg-install-ios hidden">
    <span>📲 Πρόσθεσε το <b>EURO_GOALS</b> στην αρχική: <u>Κοινοποίηση</u> → <u>Προσθήκη</u></span>
    <button class="close" id="eg-install-ios-close">OK</button>
  </div>

  <!-- MAIN GRID -->
  <main class="eg-main">
    <!-- Summary Bar -->
    {% include "partials/system_summary_bar.html" %}

    <div class="eg-grid-2">
      <div class="col-left">
        {% include "partials/goal_matrix_panel_unified.html" %}
        {% include "partials/smartmoney_panel_unified.html" %}

        <!-- DowJones inline -->
        <section id="dj-inline" class="eg-panel hidden">
          <div class="eg-panel-head">
            <h2>Dow Jones Momentum — Inline Panel</h2>
            <div id="dj-status" class="muted">loading…</div>
          </div>
          <div id="dj-chips" class="eg-chips"></div>
          <div id="dj-grid" class="eg-grid"></div>
          <div id="dj-footer" class="eg-footer muted"></div>
        </section>
      </div>

      <div class="col-right">
        {% include "partials/system_status_panel.html" %}
      </div>
    </div>
  </main>

  <!-- Overlay -->
  <div id="eg-overlay" class="eg-overlay hidden" style="opacity:0.96">
    <div class="overlay-header">
      <div>GoalMatrix + SmartMoney</div>
      <div class="mini-actions">
        <button id="ovCompact" title="Compact">◐</button>
        <button id="ovClose" title="Close">✕</button>
      </div>
    </div>
    <div id="ovContent" class="overlay-content">
      <div class="ov-col">
        <h4>GoalMatrix</h4>
        <canvas id="ovHeatmap" width="220" height="220"></canvas>
        <div id="ovInsights" class="kv"></div>
      </div>
      <div class="ov-col">
        <h4>SmartMoney</h4>
        <div id="ovOdds" class="table"></div>
        <div id="ovSignals" class="list"></div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="/static/js/dowjones_ui.js?v=9.9.0"></script>
  <script src="/static/js/system_ui.js?v=9.9.0"></script>
</body>
</html>
