<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EURO_GOALS — Match Center</title>
  <link rel="stylesheet" href="/static/unified_theme.css">
  <style>
    body{background:#0b1220;color:#e6eefc;font-family:ui-sans-serif,system-ui;margin:0}
    .wrap{max-width:1100px;margin:32px auto;padding:0 12px}
    h1{font-size:22px;margin:0 0 12px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .card{background:#1b2438;border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
    table{width:100%;border-collapse:collapse}
    th,td{padding:6px 8px;border-bottom:1px solid #2a3553}
    th{color:#8aa3c7;text-transform:uppercase;font-size:12px}
    .muted{color:#8aa3c7}
    .badge{padding:2px 8px;border-radius:999px;background:#0a84ff33}
    .ok{color:#2ecc71}.warn{color:#f1c40f}.err{color:#ff6b6b}
    .controls{display:flex;gap:8px;align-items:center;margin-bottom:12px}
    input,select{background:#12192c;color:#e6eefc;border:1px solid #243050;border-radius:8px;padding:6px 10px}
    .small{font-size:12px}
    .two-col{display:grid;grid-template-columns:1fr 1fr;gap:12px}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>EURO_GOALS — Match Center</h1>

    <div class="card controls">
      <input id="league" placeholder="league (π.χ. england/premier-league)" style="width:320px">
      <input id="home" placeholder="Home">
      <input id="away" placeholder="Away">
      <input id="date" type="date">
      <button onclick="load()">Load</button>
      <span class="small muted">Window: -7 / +7</span>
    </div>

    <div id="head" class="card"></div>

    <div class="grid" style="margin-top:16px">
      <div class="card">
        <b class="muted">Βαθμολογία (as-of)</b>
        <table id="tbl-standings"><thead><tr><th>#</th><th>Team</th><th>Pts</th><th>GD</th></tr></thead><tbody></tbody></table>
      </div>
      <div class="card two-col">
        <div>
          <b class="muted">Last 5 — Home</b>
          <table id="tbl-last5-home"><thead><tr><th>Ημ.</th><th>Αντίπαλος</th><th>Σκορ</th><th>Res</th></tr></thead><tbody></tbody></table>
        </div>
        <div>
          <b class="muted">Last 5 — Away</b>
          <table id="tbl-last5-away"><thead><tr><th>Ημ.</th><th>Αντίπαλος</th><th>Σκορ</th><th>Res</th></tr></thead><tbody></tbody></table>
        </div>
      </div>
    </div>

    <div class="grid" style="margin-top:16px">
      <div class="card">
        <b class="muted">Head-to-Head (τελευταία 10)</b>
        <table id="tbl-h2h"><thead><tr><th>Ημ.</th><th>Home</th><th>Away</th><th>Σκορ</th></tr></thead><tbody></tbody></table>
      </div>
      <div class="card two-col">
        <div>
          <b class="muted">Πρόσφατα (−7 → Σήμερα)</b>
          <table id="tbl-prev"><thead><tr><th>Ημ.</th><th>Home</th><th>Away</th><th>Σκορ</th></tr></thead><tbody></tbody></table>
        </div>
        <div>
          <b class="muted">Επόμενα (Σήμερα → +7)</b>
          <table id="tbl-next"><thead><tr><th>Ημ.</th><th>Home</th><th>Away</th><th>—</th></tr></thead><tbody></tbody></table>
        </div>
      </div>
    </div>

  </div>

<script>
async function load(){
  const league = document.getElementById('league').value.trim();
  const home = document.getElementById('home').value.trim();
  const away = document.getElementById('away').value.trim();
  const date = document.getElementById('date').value;
  if(!league || !home || !away || !date){ alert('Συμπλήρωσε league/home/away/date'); return; }
  const url = `/history/context?league=${encodeURIComponent(league)}&home=${encodeURIComponent(home)}&away=${encodeURIComponent(away)}&date=${date}`;
  const r = await fetch(url); const j = await r.json();

  document.getElementById('head').innerHTML = `
    <div style="display:flex;justify-content:space-between;gap:12px;align-items:center">
      <div><span class="badge">League</span> ${j.league}</div>
      <div><span class="badge">Match</span> ${j.match.home} vs ${j.match.away} — ${j.match.date}</div>
      <div><span class="badge">Home GD</span> ${j.home.goal_diff ?? '-'} | <span class="badge">Away GD</span> ${j.away.goal_diff ?? '-'}</div>
    </div>`;

  const tb = (id, rows) => {
    const el = document.querySelector(id+" tbody");
    el.innerHTML = rows.map(r => `<tr>
      <td>${r.c1 ?? ''}</td>
      <td>${r.c2 ?? ''}</td>
      <td>${r.c3 ?? ''}</td>
      <td>${r.c4 ?? ''}</td>
    </tr>`).join('');
  };

  tb("#tbl-standings", (j.standings_as_of||[]).map(x=>({c1:x.pos,c2:x.team,c3:x.pts,c4:x.gd})));
  tb("#tbl-last5-home", (j.home.last5||[]).map(x=>({c1:x.date,c2:x.opponent,c3:x.score,c4:x.res})));
  tb("#tbl-last5-away", (j.away.last5||[]).map(x=>({c1:x.date,c2:x.opponent,c3:x.score,c4:x.res})));
  tb("#tbl-h2h", (j.h2h||[]).map(x=>({c1:x.date,c2:x.home,c3:x.away,c4:x.score})));
  tb("#tbl-prev", (j.schedule_window.prev||[]).map(x=>({c1:x.date,c2:x.home,c3:x.away,c4:x.score||''})));
  tb("#tbl-next", (j.schedule_window.next||[]).map(x=>({c1:x.date,c2:x.home,c3:x.away,c4:x.score||''})));
}
</script>
</body>
</html>
