<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💰 EURO_GOALS PRO+ v9.6.0 — Odds Unified Panel</title>
  <meta name="theme-color" content="#0a84ff" />

  <link rel="icon" href="/static/icons/eurogoals_512.png" />
  <link rel="stylesheet" href="/static/css/unified_theme.css" />
  <link rel="stylesheet" href="/static/css/style.css" />

  <style>
    body {
      font-family: "Inter", system-ui, sans-serif;
      background: #0d1117;
      color: #e6e6e6;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 20px;
      background: #111827;
      border-bottom: 1px solid #222;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .logo { height: 36px; margin-right: 10px; vertical-align: middle; }
    .title { font-size: 1.1rem; color: #0a84ff; font-weight: 600; }

    main {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
      font-size: 0.9rem;
    }

    th, td {
      padding: 8px 10px;
      border-bottom: 1px solid #1f2937;
      text-align: center;
    }

    th {
      background: #1e293b;
      color: #00b0ff;
      font-weight: 600;
    }

    tr:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    .badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 6px;
      font-size: 0.8rem;
      color: #fff;
      font-weight: 600;
    }

    .book-stoiximan { background: #1e90ff; }
    .book-bet365 { background: #22c55e; }
    .book-opap { background: #facc15; color: #111; }

    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #777;
      padding: 15px;
      border-top: 1px solid #1f2937;
      margin-top: 40px;
    }

    #last-update {
      text-align: right;
      font-size: 0.85rem;
      color: #999;
      margin-top: 8px;
    }

    @media (max-width: 768px) {
      table, th, td { font-size: 0.8rem; padding: 6px; }
      .title { font-size: 1rem; }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-left">
      <img src="/static/icons/eurogoals_512.png" alt="logo" class="logo" />
      <span class="title">EURO_GOALS PRO+ — Live Odds Unified Panel</span>
    </div>
    <div class="header-right">
      <a href="/" class="header-btn" style="color:#0a84ff;">← Επιστροφή</a>
    </div>
  </header>

  <main>
    <h2 style="color:#00b0ff;">💰 Ζωντανές Αποδόσεις — Stoiximan / Bet365 / OPAP</h2>
    <p style="color:#ccc;">Αυτόματη ενημέρωση κάθε 3 λεπτά. Δείχνει άνοιγμα και τρέχουσες τιμές ανά στοιχηματική.</p>

    <div id="odds-table-wrapper">
      <table id="odds-table">
        <thead>
          <tr>
            <th>Λίγκα</th>
            <th>Αγώνας</th>
            <th>Bookmaker</th>
            <th>1 (Άνοιγμα)</th>
            <th>X (Άνοιγμα)</th>
            <th>2 (Άνοιγμα)</th>
            <th>1 (Τρέχουσα)</th>
            <th>X (Τρέχουσα)</th>
            <th>2 (Τρέχουσα)</th>
          </tr>
        </thead>
        <tbody id="odds-body">
          <tr><td colspan="9">Φόρτωση αποδόσεων...</td></tr>
        </tbody>
      </table>
    </div>

    <div id="last-update">Τελευταία ενημέρωση: --:--:--</div>
  </main>

  <footer>© 2025 EURO_GOALS PRO+ Unified Expansion — Live Odds Panel</footer>

  <script>
    // ============================================================
    // EURO_GOALS v9.6.0 — Live Odds Unified Panel Controller
    // ============================================================
    async function loadOdds() {
      const body = document.getElementById("odds-body");
      const timeEl = document.getElementById("last-update");

      try {
        const res = await fetch("/api/odds/data");
        const data = await res.json();
        const matches = data.matches || [];

        if (!matches.length) {
          body.innerHTML = `<tr><td colspan="9">Δεν υπάρχουν διαθέσιμες αποδόσεις αυτή τη στιγμή.</td></tr>`;
          return;
        }

        body.innerHTML = matches.map(m => `
          <tr>
            <td>${m.league || "-"}</td>
            <td>${m.home || "-"} vs ${m.away || "-"}</td>
            <td>
              <span class="badge book-${m.bookmaker.toLowerCase()}">${m.bookmaker}</span>
            </td>
            <td>${m.odds_open_home ?? "-"}</td>
            <td>${m.odds_open_draw ?? "-"}</td>
            <td>${m.odds_open_away ?? "-"}</td>
            <td><b>${m.odds_live_home ?? "-"}</b></td>
            <td><b>${m.odds_live_draw ?? "-"}</b></td>
            <td><b>${m.odds_live_away ?? "-"}</b></td>
          </tr>
        `).join("");

        const now = new Date().toLocaleTimeString("el-GR", {hour12: false});
        timeEl.textContent = `Τελευταία ενημέρωση: ${now} — Αγώνες: ${matches.length}`;
      } catch (err) {
        console.error("[EURO_GOALS][ODDS] Fetch error:", err);
        body.innerHTML = `<tr><td colspan="9" style="color:#f44;">⚠ Σφάλμα κατά τη φόρτωση δεδομένων.</td></tr>`;
      }
    }

    loadOdds();
    setInterval(loadOdds, 180000); // κάθε 3 λεπτά
  </script>
</body>
</html>
