<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>EURO_GOALS — Unified Overview</title>
  <link rel="stylesheet" href="/static/unified_theme.css"/>
  <style>
    body{background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui;margin:0;}
    header{position:sticky;top:0;background:#0d1526cc;backdrop-filter:blur(8px);padding:10px 16px;
            display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #1a2a4a;}
    header h1{font-size:1rem;margin:0;color:var(--accent);}
    header nav a{color:var(--muted);text-decoration:none;margin-left:1rem;font-size:.9rem;}
    header nav a:hover{color:var(--accent);}
    .container{max-width:1400px;margin:0 auto;padding:16px;}
    table{width:100%;border-collapse:collapse;margin-bottom:1rem;}
    th,td{padding:8px;border-bottom:1px solid #162448;text-align:center;font-size:.9rem;}
    th{color:var(--muted);background:#0e1b36;}
    .up{color:#2ecc71;} .down{color:#f1c40f;} .steady{color:#8aa3c7;}
    .xg{font-weight:600;}
    .tag{padding:2px 6px;border-radius:6px;background:#162448;color:#8aa3c7;font-size:.75rem;}
    .ok{color:#2ecc71;} .warn{color:#f1c40f;}
    @media(max-width:900px){th,td{font-size:.75rem;padding:6px;}}
  </style>
</head>
<body>
<header>
  <h1>🌍 EURO_GOALS — Unified Overview</h1>
  <nav>
    <a href="/">Αρχική</a>
    <a href="/smartmoney/live">SmartMoney</a>
    <a href="/betfair/live">Betfair</a>
  </nav>
</header>

<div class="container">
  <table id="tbl">
    <thead>
      <tr>
        <th>Match</th><th>Sources</th>
        <th>1</th><th>X</th><th>2</th>
        <th>+2.5</th><th>-2.5</th>
        <th>xG (Home)</th><th>xG (Away)</th>
        <th>Likely Goals</th><th>Signals</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <small id="meta" style="color:var(--muted);display:block;margin-top:8px;">Loading…</small>
</div>

<script>
function fmt(v){return v===undefined||v===null?'—':Number(v).toFixed(2);}
function cls(d){if(d>0.1)return'down';if(d<-0.1)return'up';return'steady';}

async function load(){
  const r=await fetch('/smartmoney/summary'); const j=await r.json();
  const tb=document.querySelector('#tbl tbody'); tb.innerHTML='';
  for(const it of (j.tracked||[])){
    const match=it.match_id;
    const cur=it.current||{};
    const gm=await fetch(`/goal_matrix/${match}`).then(r=>r.json()).catch(()=>({}));
    const sig=await fetch(`/smartmoney/signals/${match}`).then(r=>r.json()).catch(()=>[]);
    const tr=document.createElement('tr');
    tr.innerHTML=`
      <td>${match}</td>
      <td>${(it.sources||[]).join(',')}</td>
      <td class="${cls(it.movement?.['1'])}">${fmt(cur['1'])}</td>
      <td class="${cls(it.movement?.['X'])}">${fmt(cur['X'])}</td>
      <td class="${cls(it.movement?.['2'])}">${fmt(cur['2'])}</td>
      <td>${fmt(cur['+2.5'])}</td><td>${fmt(cur['-2.5'])}</td>
      <td class="xg">${fmt(gm.xg_home)}</td>
      <td class="xg">${fmt(gm.xg_away)}</td>
      <td>${gm.likely_goals||'—'}</td>
      <td>${(sig||[]).map(s=>`<span class='tag ${s.type.includes('sharp')?'ok':'warn'}'>${s.type}</span>`).join(' ')}</td>`;
    tb.appendChild(tr);
  }
  document.getElementById('meta').textContent=`Matches: ${j.count||0} | ${new Date().toLocaleTimeString()}`;
}
load(); setInterval(load,20000);
</script>
</body>
</html>
