<!-- ============================================================
     EURO_GOALS v9.6.6 PRO+ — Πλάνο Αγώνων (15 Ημερών)
     ============================================================ -->
<section class="bg-neutral-900/70 text-gray-100 rounded-xl shadow p-4 backdrop-blur-md">
  <header class="flex justify-between items-center mb-3">
    <div>
      <h2 class="text-xl font-semibold text-sky-400 mb-1">📅 Πλάνο Αγώνων 15 Ημερών</h2>
      <p class="text-gray-400 text-sm">Πρόγραμμα επόμενων αγώνων όλων των λιγκών EURO_GOALS PRO+</p>
    </div>
    <button id="refreshPlan"
            class="px-3 py-1 text-xs bg-sky-700 text-white rounded hover:bg-sky-600 transition">
      🔄 Ανανέωση
    </button>
  </header>

  <div class="overflow-x-auto max-h-[650px] border-t border-gray-800">
    <table class="w-full text-sm border-collapse">
      <thead class="bg-gray-800 text-sky-400 sticky top-0">
        <tr>
          <th class="p-2 text-left">Ημερομηνία</th>
          <th class="p-2 text-left">Ώρα</th>
          <th class="p-2 text-left">Διοργάνωση</th>
          <th class="p-2 text-left">Αγώνας</th>
        </tr>
      </thead>
      <tbody id="plan-table-body" class="divide-y divide-gray-700 text-gray-200">
        <tr><td colspan="4" class="p-3 text-center text-gray-400">Φόρτωση αγώνων...</td></tr>
      </tbody>
    </table>
  </div>

  <footer class="text-xs text-gray-500 mt-3">* Αυτόματη ανανέωση κάθε 2 ώρες.</footer>
</section>

<script>
async function loadMatchPlan() {
  const tbody = document.getElementById("plan-table-body");
  tbody.innerHTML = `<tr><td colspan="4" class="p-3 text-center text-gray-400">Φόρτωση...</td></tr>`;
  try {
    const resp = await fetch("/api/matchplan");
    const data = await resp.json();
    const fixtures = data.fixtures || [];

    if (!fixtures.length) {
      tbody.innerHTML = `<tr><td colspan="4" class="p-3 text-center text-gray-400">Δεν υπάρχουν διαθέσιμοι αγώνες.</td></tr>`;
      return;
    }

    tbody.innerHTML = fixtures.map(m => `
      <tr class="hover:bg-neutral-800/60 transition">
        <td class="p-2">${m.date}</td>
        <td class="p-2">${m.time}</td>
        <td class="p-2">${m.league || '-'} (${m.country || ''})</td>
        <td class="p-2">${m.home} vs ${m.away}</td>
      </tr>
    `).join('');
  } catch (err) {
    tbody.innerHTML = `<tr><td colspan="4" class="p-3 text-center text-red-400">⚠ Σφάλμα φόρτωσης δεδομένων.</td></tr>`;
  }
}

document.getElementById("refreshPlan").addEventListener("click", loadMatchPlan);
loadMatchPlan();
setInterval(loadMatchPlan, 7200000); // 2 ώρες
</script>
