<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>SmartMoney Logs – EURO_GOALS PRO+ Ultimate</title>
  <link rel="icon" href="/static/icons/ball.png">
  <style>
    :root {
      --bg-dark: #0d1117;
      --bg-light: #f5f5f5;
      --text-dark: #e6edf3;
      --text-light: #222;
      --accent: #58a6ff;
    }
    body {
      background-color: var(--bg-dark);
      color: var(--text-dark);
      font-family: "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 20px;
      transition: background 0.3s, color 0.3s;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    h1 {
      color: var(--accent);
      margin: 0;
    }
    .controls button {
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 7px 14px;
      margin-left: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.2s;
    }
    .controls button:hover { background: #1e40af; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #30363d;
      padding: 8px;
      font-size: 14px;
    }
    th { background: #161b22; color: var(--accent); }
    tr:nth-child(even) { background-color: #161b22; }
    tr:hover { background-color: #30363d; }
    footer {
      text-align: center;
      color: #8b949e;
      margin-top: 30px;
      font-size: 13px;
    }
    .flash { animation: highlight 1.5s ease; }
    @keyframes highlight {
      from { background-color: #1f6feb; }
      to { background-color: transparent; }
    }
    .refresh-indicator {
      text-align: center;
      font-size: 13px;
      color: #8b949e;
      margin-top: 5px;
    }
    .dark body.light {
      background-color: var(--bg-light);
      color: var(--text-light);
    }
  </style>
</head>
<body>

  <header>
    <h1>💰 SmartMoney Log Viewer</h1>
    <div class="controls">
      <button onclick="location.href='/'">🏠 Dashboard</button>
      <button id="muteBtn">🔊 Mute</button>
      <button id="modeBtn">🌙 Dark</button>
    </div>
  </header>

  <div class="refresh-indicator">
    Auto-refresh κάθε <b>30s</b> • Τελευταία ενημέρωση: <span id="lastUpdate">--:--:--</span> • 
    <span id="refreshState">Αναμονή...</span>
  </div>

  <table id="logTable">
    <thead>
      <tr><th>Ώρα (UTC)</th><th>Alert</th></tr>
    </thead>
    <tbody id="logBody">
      {% for item in logs %}
      <tr>
        <td>{{ item.timestamp }}</td>
        <td>{{ item.message }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <footer>
    EURO_GOALS v9.4.3 PRO+ Ultimate | Build: 04/11/2025
  </footer>

  <script>
    // =============================================
    // SMARTMONEY LOG VIEWER – Ultimate Edition
    // =============================================
    const bodyEl = document.getElementById("logBody");
    const timeEl = document.getElementById("lastUpdate");
    const refreshState = document.getElementById("refreshState");
    const muteBtn = document.getElementById("muteBtn");
    const modeBtn = document.getElementById("modeBtn");

    let lastKnownFirst = bodyEl.querySelector("tr td")?.textContent || "";
    let muted = localStorage.getItem("smartmoneyMuted") === "true";
    let darkMode = localStorage.getItem("smartmoneyDark") !== "false";

    document.body.classList.toggle("light", !darkMode);
    modeBtn.textContent = darkMode ? "🌙 Dark" : "☀️ Light";
    muteBtn.textContent = muted ? "🔇 Unmute" : "🔊 Mute";

    async function refreshLogs() {
      try {
        refreshState.textContent = "🔄 Refreshing...";
        const res = await fetch("/smartmoney/logs", { headers: { "HX-Request": "true" }});
        const text = await res.text();
        const parser = new DOMParser();
        const doc = parser.parseFromString(text, "text/html");
        const newRows = doc.querySelectorAll("#logBody tr");

        bodyEl.innerHTML = "";
        newRows.forEach(r => bodyEl.appendChild(r.cloneNode(true)));

        const newFirst = bodyEl.querySelector("tr td")?.textContent || "";
        if (newFirst !== lastKnownFirst && newFirst !== "") {
          const tr = bodyEl.querySelector("tr");
          tr?.classList.add("flash");
          if (!muted) new Audio("/static/sounds/alert.mp3").play();
          tr.scrollIntoView({ behavior: "smooth", block: "center" });
          lastKnownFirst = newFirst;
        }

        const now = new Date().toLocaleTimeString("el-GR", { hour12: false });
        timeEl.textContent = now;
        refreshState.textContent = "✔️ Ενημερώθηκε";
      } catch (e) {
        refreshState.textContent = "⚠️ Σφάλμα";
        console.error("Refresh error:", e);
      }
    }

    // ============ CONTROLS ============
    muteBtn.onclick = () => {
      muted = !muted;
      localStorage.setItem("smartmoneyMuted", muted);
      muteBtn.textContent = muted ? "🔇 Unmute" : "🔊 Mute";
    };

    modeBtn.onclick = () => {
      darkMode = !darkMode;
      localStorage.setItem("smartmoneyDark", darkMode);
      document.body.classList.toggle("light", !darkMode);
      modeBtn.textContent = darkMode ? "🌙 Dark" : "☀️ Light";
    };

    document.addEventListener("keydown", e => {
      if (e.key.toLowerCase() === "r") refreshLogs();
      if (e.key.toLowerCase() === "m") muteBtn.click();
      if (e.key.toLowerCase() === "l") modeBtn.click();
    });

    // ============ AUTO REFRESH ============
    refreshLogs();
    setInterval(refreshLogs, 30000);
  </script>

</body>
</html>
