<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartMoney Monitor</title>
  <style>
    body{background:#0b1220;color:#e6eefc;font-family:ui-sans-serif,system-ui;margin:0}
    header{padding:12px 16px;border-bottom:1px solid #152449;background:#0d1526}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .badge{background:#0f1b33;border:1px solid #152449;border-radius:10px;padding:6px 10px;color:#8aa3c7;font-size:12px}
    main{padding:14px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px dashed #1c2d58;font-size:14px}
    th{text-align:left;color:#8aa3c7}
    .ok{color:#c8f7dc}
    .warn{color:#ffeaa7}
  </style>
</head>
<body>
  <header>
    <div class="row">
      <div id="sum" class="badge">Loading…</div>
      <a href="/smartmoney/study" class="badge">📊 Study Mode</a>
    </div>
  </header>
  <main>
    <h3>Active Alerts</h3>
    <table>
      <thead><tr><th>League</th><th>Market</th><th>Event</th><th>Runner</th><th>Move</th><th>Price</th></tr></thead>
      <tbody id="tb"></tbody>
    </table>
  </main>
  <script>
    async function j(u){ const r=await fetch(u); if(!r.ok) throw 0; return r.json(); }
    async function load(){
      const s = await j('/api/smartmoney/summary');
      const a = await j('/api/smartmoney/alerts');
      const sum = document.getElementById('sum');
      sum.textContent = `Status: ${s.status} | Count: ${s.count} | Proxy: ${s.proxy||'N/A'}`;
      const tb = document.getElementById('tb'); tb.innerHTML='';
      (a.alerts||[]).forEach(x=>{
        const tr=document.createElement('tr');
        tr.innerHTML = `<td>${x.league||''}</td><td>${x.market||''}</td><td>${x.event||''}</td>
                        <td>${x.runner||''}</td><td>${x.movement||''}</td><td>${x.current||''}</td>`;
        tb.appendChild(tr);
      });
    }
    load(); setInterval(load, 30000);
  </script>
</body>
</html>
