<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>SmartMoney Heatmap – EURO_GOALS PRO+</title>
  <link rel="icon" href="/static/icons/ball.png">
  <style>
    :root{--bg:#0d1117;--fg:#e6edf3;--muted:#8b949e;--accent:#58a6ff}
    body{background:var(--bg);color:var(--fg);font-family:"Segoe UI",Roboto,sans-serif;margin:0}
    header{background:#161b22;border-bottom:2px solid #30363d;text-align:center;padding:22px 10px}
    header h1{color:var(--accent);margin:0 0 6px}
    header p{color:var(--muted);margin:0}
    .toolbar{display:flex;justify-content:center;gap:10px;margin:12px auto}
    button{background:#2563eb;color:#fff;border:0;border-radius:8px;padding:8px 14px;cursor:pointer}
    button:hover{background:#1e40af}
    main{padding:20px;max-width:1200px;margin:auto}
    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid #30363d;padding:8px;text-align:center}
    th{background:#161b22;color:var(--accent);position:sticky;top:0}
    .cell{min-width:90px;border-radius:6px;padding:6px}
    .pos{background:#0b4220}   /* μικρή αύξηση */
    .flat{background:#1f2937}  /* ουδέτερο */
    .neg1{background:#374151}
    .neg2{background:#7c2d12}
    .neg3{background:#991b1b}
    .neg4{background:#b91c1c}
    .neg5{background:#dc2626}
    .small{font-size:12px;color:#d1d5db}
    footer{text-align:center;color:#8b949e;margin:20px}
  </style>
</head>
<body>

  <header>
    <h1>🟩 SmartMoney Heatmap</h1>
    <p>Οπτικοποίηση πτώσεων αποδόσεων ανά Bookmaker & Match (auto-refresh 60s)</p>
  </header>

  <div class="toolbar">
    <button onclick="location.href='/'">🏠 Dashboard</button>
    <button id="refreshBtn">🔁 Refresh</button>
  </div>

  <main>
    <div id="ts" class="small">—</div>
    <div style="overflow:auto;max-height:70vh;border:1px solid #30363d;border-radius:10px;margin-top:8px;">
      <table id="grid">
        <thead id="thead"></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </main>

  <footer>EURO_GOALS v9.4.4 PRO+ | Heatmap</footer>

  <script>
    const thead = document.getElementById('thead');
    const tbody = document.getElementById('tbody');
    const tsEl  = document.getElementById('ts');

    function colorForDrop(d){ // d in -0.15..+0.05
      if (d >= 0.00) return "pos";
      if (d >= -0.02) return "flat";
      if (d >= -0.05) return "neg1";
      if (d >= -0.08) return "neg2";
      if (d >= -0.10) return "neg3";
      if (d >= -0.12) return "neg4";
      return "neg5";
    }

    async function loadHeatmap(){
      const r = await fetch('/smartmoney/heatmap/data');
      const j = await r.json();
      tsEl.textContent = "Τελευταία ενημέρωση: " + new Date(j.ts).toLocaleTimeString("el-GR",{hour12:false});

      // head
      thead.innerHTML = "";
      const trh = document.createElement('tr');
      trh.innerHTML = `<th style="min-width:160px">Match \\ Bookmaker</th>` + j.bookmakers.map(b=>`<th>${b}</th>`).join("");
      thead.appendChild(trh);

      // body
      tbody.innerHTML = "";
      j.matches.forEach(m=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<th>${m}</th>`;
        j.bookmakers.forEach(b=>{
          const d = j.matrix[m][b] || 0;
          const cls = colorForDrop(d);
          const pct = Math.round(d*1000)/10; // %
          const td = document.createElement('td');
          td.innerHTML = `<div class="cell ${cls}">${pct}%</div>`;
          tr.appendChild(td);
        });
        tbody.appendChild(tr);
      });
    }

    document.getElementById('refreshBtn').onclick = loadHeatmap;
    loadHeatmap();
    setInterval(loadHeatmap, 60000);
  </script>
</body>
</html>
