<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>EURO_GOALS — SmartMoney Live</title>
  <link rel="stylesheet" href="/static/unified_theme.css"/>
  <style>
    body{background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui;margin:0;}
    header{position:sticky;top:0;background:#0d1526cc;backdrop-filter:blur(8px);
      display:flex;justify-content:space-between;align-items:center;
      padding:10px 16px;border-bottom:1px solid #1a2a4a;}
    header h1{font-size:1rem;margin:0;color:var(--accent);}
    header nav a{color:var(--muted);text-decoration:none;margin-left:1rem;font-size:.9rem;}
    header nav a:hover{color:var(--accent);}
    select{background:#0f1a2d;color:#e6eefc;border:1px solid #1a2a4a;border-radius:8px;padding:4px 8px;}
    .container{max-width:1300px;margin:0 auto;padding:16px;}
    table{width:100%;border-collapse:collapse;margin-top:8px;}
    th,td{padding:8px;border-bottom:1px solid #162448;text-align:center;font-size:.88rem;}
    th{color:var(--muted);background:#0e1b36;}
    .up{color:#e74c3c;} .down{color:#2ecc71;} .steady{color:#8aa3c7;}
  </style>
</head>
<body>
<header>
  <h1>⚡ SmartMoney Live</h1>
  <nav>
    <a href="/">Αρχική</a>
    <a href="/dow_jones/live">💹 Dow Jones</a>
    <a href="/refresher/status">Refresher</a>
  </nav>
</header>

<div class="container">
  <label>Πηγή:</label>
  <select id="srcfilter">
    <option value="all">Όλες</option>
    <option value="Bet365">Bet365</option>
    <option value="Stoiximan">Stoiximan</option>
    <option value="OPAP">OPAP</option>
    <option value="SRC01">SRC01</option>
    <option value="SRC02">SRC02</option>
  </select>

  <table id="tbl">
    <thead>
      <tr>
        <th>Match</th><th>Source</th>
        <th>1</th><th>X</th><th>2</th><th>+2.5</th><th>-2.5</th><th>Δείκτης</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <small id="meta" style="color:var(--muted);display:block;margin-top:8px;">Loading…</small>
</div>

<script>
function fmt(v){return v===undefined||v===null?'—':Number(v).toFixed(2);}
function cls(d){if(d>0.1)return'down';if(d<-0.1)return'up';return'steady';}

let filter="all";
document.getElementById("srcfilter").addEventListener("change",e=>{filter=e.target.value;load();});

async function load(){
  try{
    const r=await fetch('/smartmoney/summary');const j=await r.json();
    const tb=document.querySelector('#tbl tbody');tb.innerHTML='';
    (j.tracked||[]).forEach(it=>{
      const srcs=(it.sources||[]).filter(s=>!["betfair","sofascore","flashscore"].includes(s.toLowerCase()));
      if(filter!=="all"&&!srcs.includes(filter))return;
      const open=it.opening||{},cur=it.current||{},mov=it.movement||{};
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td><b>${it.match_id||'—'}</b></td>
        <td>${srcs.join(', ')}</td>
        <td class="${cls(mov['1'])}">${fmt(open['1'])}→${fmt(cur['1'])}</td>
        <td class="${cls(mov['X'])}">${fmt(open['X'])}→${fmt(cur['X'])}</td>
        <td class="${cls(mov['2'])}">${fmt(open['2'])}→${fmt(cur['2'])}</td>
        <td class="${cls(mov['+2.5'])}">${fmt(open['+2.5'])}→${fmt(cur['+2.5'])}</td>
        <td class="${cls(mov['-2.5'])}">${fmt(open['-2.5'])}→${fmt(cur['-2.5'])}</td>
        <td>${Object.values(mov).reduce((a,b)=>a+Math.abs(b||0),0).toFixed(2)}%</td>`;
      tb.appendChild(tr);
    });
    document.getElementById('meta').textContent=`Markets: ${j.count||0} | Updated: ${new Date().toLocaleTimeString()}`;
  }catch(e){document.getElementById('meta').textContent='⚠️ Connection error: '+e;}
}
load();setInterval(load,15000);
</script>
</body>
</html>
