<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>💰 EURO_GOALS SmartMoney Monitor — v9.5.5 PRO+ Unified</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/icons/eurogoals_512.png">
  <link rel="stylesheet" href="/static/css/smartmoney_ticker.css">

  <style>
    body { background:#0d1117; color:#fff; font-family:'Segoe UI',Arial,sans-serif; margin:0; padding:0; }
    h1 { text-align:center; color:#00ffae; margin:15px 0; font-weight:600; }

    table { width:95%; margin:auto; border-collapse:collapse; font-size:15px; }
    th,td { text-align:center; padding:8px; border-bottom:1px solid #222; transition:background .3s; }
    th { background:#111927; color:#00b0ff; }
    tr:hover { background:rgba(255,255,255,0.05); }

    .movement-up { color:#00ff88; font-weight:bold; }
    .movement-down { color:#ff4444; font-weight:bold; }
    .blink { animation: blinkAnim 0.7s linear 2; }
    @keyframes blinkAnim { 0%,100% { background:transparent; } 50% { background:rgba(255,255,0,0.15); } }

    #timestamp { text-align:center; color:#888; margin-top:15px; font-size:14px; }
    .status-bar { text-align:center; color:#777; margin:20px 0; font-size:13px; }

    /* ===== Aggregate View ===== */
    .aggregate-wrap { width:95%; margin:18px auto 6px; display:grid; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); gap:12px; }
    .agg-card { background:#111927; border:1px solid #1f2a3a; border-radius:12px; padding:12px 14px; box-shadow:0 0 12px rgba(0,0,0,.25); }
    .agg-title { font-weight:700; color:#9ecbff; margin:0 0 6px; font-size:15px; }
    .agg-metric { display:flex; justify-content:space-between; margin:4px 0; color:#d9e2ef; font-size:14px; }
    .agg-metric .label { color:#8da2b8; }
    .pill { display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; margin-left:6px; }
    .pill.up { background:#0c3; color:#001d0a; }
    .pill.down { background:#f44; color:#1d0000; }
    .pill.flat { background:#444; color:#ddd; }
  </style>
</head>

<body data-theme="dark">
  {% include "partials/unified_header.html" %}

  <!-- Live ticker -->
  <div id="ticker-container"></div>

  <h1>💰 SmartMoney Odds Live Monitor</h1>

  <!-- Aggregate Panel -->
  <section class="aggregate-wrap" id="aggregate-panel">
    <div class="agg-card"><div class="agg-title">Φόρτωση aggregates...</div></div>
  </section>

  <!-- Main Table -->
  <table id="smartTable">
    <thead>
      <tr>
        <th>Πάροχος</th>
        <th>Λίγκα</th>
        <th>Αγώνας</th>
        <th>Αρχική Απόδοση</th>
        <th>Τρέχουσα Απόδοση</th>
        <th>Διαφορά</th>
        <th>Σήμα</th>
      </tr>
    </thead>
    <tbody id="smartBody">
      <tr><td colspan="7">Φόρτωση δεδομένων...</td></tr>
    </tbody>
  </table>

  <div id="timestamp">Αναμονή δεδομένων...</div>
  <div class="status-bar">Αυτόματη ενημέρωση κάθε 30s — Alert όταν |Δ| ≥ 0.20</div>

  <audio id="alertSound" src="/static/sounds/alert.mp3" preload="auto"></audio>

  <!-- JS -->
  <script src="/static/js/smartmoney_ticker.js"></script>
  <script src="/static/js/smartmoney_aggregate.js"></script>
  <script src="/static/js/theme_toggle.js"></script>

  <footer class="text-center text-xs text-gray-500 mt-8 mb-4">
    © 2025 EURO_GOALS PRO+ | Unified Expansion
  </footer>
</body>
</html>
