<!-- ============================================================
     EURO_GOALS v9.6.6 PRO+ — Βαθμολογίες Λιγκών (Unified Standings)
     ============================================================ -->
<section class="bg-neutral-900/70 text-gray-100 rounded-xl shadow p-4 backdrop-blur-md">
  <header class="flex justify-between items-center mb-3">
    <div>
      <h2 class="text-xl font-semibold text-emerald-400 mb-1">🏆 Βαθμολογίες Λιγκών</h2>
      <p class="text-gray-400 text-sm">Πίνακες κατάταξης από SportMonks (με fallback TheSportsDB)</p>
    </div>
    <button id="refreshStandings"
            class="px-3 py-1 text-xs bg-emerald-700 text-white rounded hover:bg-emerald-600 transition">
      🔄 Ανανέωση
    </button>
  </header>

  <div class="overflow-x-auto max-h-[650px] border-t border-gray-800">
    <table class="w-full text-sm border-collapse">
      <thead class="bg-gray-800 text-emerald-400 sticky top-0">
        <tr>
          <th class="p-2 text-left">Διοργάνωση</th>
          <th class="p-2 text-left">Θέση</th>
          <th class="p-2 text-left">Ομάδα</th>
          <th class="p-2 text-center">Αγ.</th>
          <th class="p-2 text-center">Ν-Ι-Η</th>
          <th class="p-2 text-center">Γκολ</th>
          <th class="p-2 text-center">Βαθμοί</th>
        </tr>
      </thead>
      <tbody id="standings-table-body" class="divide-y divide-gray-700 text-gray-200">
        <tr><td colspan="7" class="p-3 text-center text-gray-400">Φόρτωση δεδομένων...</td></tr>
      </tbody>
    </table>
  </div>

  <footer class="text-xs text-gray-500 mt-3">* Αυτόματη ανανέωση κάθε 6 ώρες.</footer>
</section>

<script>
async function loadStandings() {
  const tbody = document.getElementById("standings-table-body");
  tbody.innerHTML = `<tr><td colspan="7" class="p-3 text-center text-gray-400">Φόρτωση...</td></tr>`;
  try {
    const resp = await fetch("/api/standings");
    const data = await resp.json();
    const table = data.standings || [];

    if (!table.length) {
      tbody.innerHTML = `<tr><td colspan="7" class="p-3 text-center text-gray-400">Δεν βρέθηκαν δεδομένα.</td></tr>`;
      return;
    }

    tbody.innerHTML = table.slice(0, 200).map(t => `
      <tr class="hover:bg-neutral-800/60 transition">
        <td class="p-2">${t.league || '-'}</td>
        <td class="p-2">${t.position || '-'}</td>
        <td class="p-2">${t.team || '-'}</td>
        <td class="p-2 text-center">${t.played || '-'}</td>
        <td class="p-2 text-center">${t.won || '-'}-${t.drawn || '-'}-${t.lost || '-'}</td>
        <td class="p-2 text-center">${t.goals_for || '-'}-${t.goals_against || '-'}</td>
        <td class="p-2 text-center font-semibold text-emerald-400">${t.points || '-'}</td>
      </tr>
    `).join('');
  } catch (err) {
    tbody.innerHTML = `<tr><td colspan="7" class="p-3 text-center text-red-400">⚠ Σφάλμα φόρτωσης βαθμολογιών.</td></tr>`;
  }
}

document.getElementById("refreshStandings").addEventListener("click", loadStandings);
loadStandings();
setInterval(loadStandings, 21600000); // 6 ώρες
</script>
