{% extends "base.html" %}
{% block content %}

<link rel="stylesheet" href="/static/css/unified_theme.css" />

<div class="eg-container">
  <div class="eg-header">
    <h1>🧾 System Log Panel</h1>
    <p class="eg-sub">Live history of system actions (CPU, DB, Render, Backup...)</p>
  </div>

  <div id="log-container" class="eg-logbox">
    <div class="eg-log eg-warn">Loading...</div>
  </div>

  <div class="eg-footer-row">
    <a href="/system_status" class="eg-btn eg-btn-secondary">← Back to Status</a>
    <button id="clearBtn" class="eg-btn eg-btn-danger">🧹 Clear Logs</button>
  </div>
</div>

<script>
async function loadLogs() {
  try {
    const res = await fetch("/system_logs_data");
    const data = await res.json();
    const box = document.getElementById("log-container");
    box.innerHTML = "";
    data.forEach(entry => {
      const div = document.createElement("div");
      let cls = "eg-ok";
      if (entry.type === "WARNING") cls = "eg-warn";
      if (entry.type === "ERROR") cls = "eg-bad";
      div.className = `eg-log ${cls}`;
      div.textContent = `[${entry.time}] ${entry.message}`;
      box.appendChild(div);
    });
    box.scrollTop = box.scrollHeight;
  } catch (e) {
    console.error("[LOG][ERR]", e);
  }
}

document.getElementById("clearBtn").addEventListener("click", async () => {
  try {
    const res = await fetch("/clear_logs", { method: "POST" });
    if ((await res.json()).result === "cleared") loadLogs();
  } catch {}
});

loadLogs();
setInterval(loadLogs, 10000);
</script>
{% endblock %}
