<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>⚙️ EURO_GOALS PRO+ v9.6.1-MOBILE+ — System Status</title>

  <!-- ===== STYLES ===== -->
  <link rel="icon" href="/static/icons/eurogoals_512.png" />
  <link rel="stylesheet" href="/static/css/unified_theme.css" />
  <style>
    body {
      font-family: "Inter", system-ui, sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      transition: background 0.4s ease, color 0.4s ease;
    }

    /* -------- Header -------- */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 16px;
      background: var(--header-bg);
      border-bottom: 1px solid var(--border-color);
      position: sticky;
      top: 0;
      z-index: 20;
      transition: background 0.4s ease;
    }
    .logo { height: 34px; vertical-align: middle; }
    h1 {
      font-size: 1rem;
      color: var(--accent);
      font-weight: 600;
      margin-left: 8px;
    }
    .header-right button {
      background: var(--button-bg);
      color: var(--text-color);
      border: none;
      border-radius: 8px;
      padding: 6px 12px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .header-right button:hover {
      background: var(--button-hover);
    }

    /* -------- Main -------- */
    main { max-width: 960px; margin: 20px auto; padding: 10px; }

    /* -------- Panel -------- */
    #system-status-panel {
      background: var(--panel-bg);
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.3);
      padding: 14px;
      margin-bottom: 16px;
      backdrop-filter: blur(8px);
      transition: background 0.4s ease;
    }

    .status-tag {
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 6px;
      color: #000;
      background: #ccc;
      display: inline-block;
      min-width: 40px;
      text-align: center;
      transition: background 0.3s ease, color 0.3s ease;
    }
    .status-ok { background: #00e676; color: #000; }
    .status-fail { background: #ff1744; color: #fff; }
    .status-warn { background: #ffb300; color: #000; }

    /* -------- Table -------- */
    .status-card {
      background: var(--panel-bg);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 0 8px rgba(0,0,0,.25);
    }
    table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
    th, td { padding: 8px; border-bottom: 1px solid var(--border-color); text-align: left; }
    th { color: var(--accent-light); font-weight: 500; }
    tr:hover { background: rgba(255,255,255,0.05); transition: background 0.3s ease; }

    .ok { color: #00ff88; font-weight: 600; }
    .warn { color: #ffb400; font-weight: 600; }
    .err { color: #ff4444; font-weight: 600; }

    footer {
      text-align: center; color: #999;
      padding: 15px; font-size: 0.8rem;
      border-top: 1px solid var(--border-color);
      margin-top: 30px;
    }

    /* -------- Mobile tweaks -------- */
    @media (max-width: 700px) {
      h1 { font-size: 0.95rem; }
      .grid { grid-template-columns: repeat(2, 1fr) !important; }
      th, td { font-size: 0.8rem; padding: 6px; }
      .status-tag { font-size: 0.8rem; min-width: 36px; }
    }
  </style>
</head>

<body>
  <header>
    <div class="header-left">
      <img src="/static/icons/eurogoals_512.png" class="logo" alt="logo">
      <h1>EURO_GOALS PRO+ v9.6.1-MOBILE+ — System Status</h1>
    </div>
    <div class="header-right">
      <button id="themeToggle">🌗 Θέμα</button>
      <button onclick="location.href='/'">← Πίσω</button>
    </div>
  </header>

  <main>
    <!-- =================== PANEL =================== -->
    <div id="system-status-panel">
      <h2 class="text-lg font-semibold mb-3">🩺 Unified Health Panel</h2>

      <div class="grid grid-cols-2 md:grid-cols-3 gap-3 text-sm">
        <div>💰 SmartMoney: <span id="status-sm" class="status-tag">–</span></div>
        <div>🎯 GoalMatrix: <span id="status-gm" class="status-tag">–</span></div>
        <div>🔥 Heatmap: <span id="status-hm" class="status-tag">–</span></div>
        <div>📊 History: <span id="status-hist" class="status-tag">–</span></div>
        <div>💸 Odds: <span id="status-odds" class="status-tag">–</span></div>
        <div>💻 System: <span id="status-sys" class="status-tag">–</span></div>
      </div>

      <div class="text-xs opacity-70 mt-3 flex justify-between">
        <span id="status-timestamp">Auto-refreshes every 30s</span>
        <span>v9.6.1 PRO+</span>
      </div>
    </div>

    <!-- =================== TABLE =================== -->
    <div class="status-card">
      <div class="status-title">🔄 System Overview</div>
      <table id="systemTable">
        <thead>
          <tr>
            <th>Engine</th>
            <th>Status</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr><td colspan="3">Φόρτωση δεδομένων...</td></tr>
        </tbody>
      </table>
      <p id="statusTime" style="text-align:right;color:#999;margin-top:8px;font-size:0.85rem;">
        Τελευταία ενημέρωση: --
      </p>
    </div>
  </main>

  <footer>© 2025 EURO_GOALS PRO+ Unified Expansion | Mobile Diagnostics Interface</footer>

  <!-- ===== SCRIPTS ===== -->
  <script src="/static/js/theme_toggle.js"></script>
  <script>
    async function getJSON(url) {
      try {
        const res = await fetch(url, { cache: "no-store" });
        if (!res.ok) throw new Error(res.statusText);
        return await res.json();
      } catch {
        return null;
      }
    }

    function setTag(id, ok, info = "") {
      const el = document.getElementById(id);
      if (!el) return;
      el.className = "status-tag " + (ok ? "status-ok" : "status-fail");
      el.textContent = ok ? (info || "ON") : "OFF";
    }

    async function refreshSystemStatus() {
      const table = document.querySelector("#systemTable tbody");
      const ts = document.getElementById("statusTime");
      const data = await getJSON("/api/system/check");

      if (!data) {
        table.innerHTML = `<tr><td colspan="3" class="err">⚠️ Αδυναμία επικοινωνίας</td></tr>`;
        ["status-sm","status-gm","status-hm","status-hist","status-odds","status-sys"]
          .forEach(id => setTag(id, false, "ERR"));
        return;
      }

      const engines = data.engines || {};

      setTag("status-sm", !engines.smartmoney?.error, engines.smartmoney?.status);
      setTag("status-gm", !engines.goalmatrix?.error, engines.goalmatrix?.status);
      setTag("status-hm", !engines.heatmap?.error, engines.heatmap?.status);
      setTag("status-hist", !engines.history?.error, engines.history?.status);
      setTag("status-odds", !engines.odds_unified?.error, engines.odds_unified?.status);
      setTag("status-sys", true, "OK");

      document.getElementById("status-timestamp").textContent =
        "Τελευταία ενημέρωση: " + new Date().toLocaleTimeString("el-GR", { hour12: false });

      const rows = Object.entries(engines)
        .map(([key, eng]) => {
          const ok = !eng.error && (eng.status || "").toLowerCase().includes("ok");
          const cls = ok ? "ok" : eng.error ? "err" : "warn";
          const info = eng.status || eng.error || "Idle";
          return `
            <tr>
              <td>${key}</td>
              <td class="${cls}">${ok ? "Active" : "Offline"}</td>
              <td>${info}</td>
            </tr>`;
        })
        .join("");
      table.innerHTML = rows;
      ts.textContent =
        "Τελευταία ενημέρωση: " +
        new Date(data.timestamp * 1000).toLocaleTimeString("el-GR", { hour12: false });
    }

    refreshSystemStatus();
    setInterval(refreshSystemStatus, 15000);
  </script>
</body>
</html>
