<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>EURO_GOALS – Unified Dashboard</title>
  <script defer src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100">
  <div class="max-w-7xl mx-auto p-4">
    {% include "partials/system_summary_bar.html" %}

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
      {% include "partials/smartmoney_panel.html" %}
      {% include "partials/goalmatrix_panel.html" %}
    </div>
  </div>
</body>
</html>
