<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EURO_GOALS v9.3 – Unified Monitor</title>

    <!-- ✅ Correct CSS path -->
    <link rel="stylesheet" href="/static/style.css">

    <!-- ✅ Inline fallback style (if static/style.css not found) -->
    <style>
        body {
            font-family: "Segoe UI", Roboto, sans-serif;
            background-color: #0d1117;
            color: #e6edf3;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #161b22;
            border-bottom: 2px solid #30363d;
        }
        header h1 {
            margin: 0;
            color: #58a6ff;
        }
        .panel {
            width: 90%;
            margin: 20px auto;
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 10px;
            padding: 15px;
        }
        h2 {
            color: #58a6ff;
            border-bottom: 1px solid #30363d;
            padding-bottom: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #30363d;
        }
        tr:hover {
            background-color: #1f242d;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            color: #8b949e;
        }
    </style>
</head>
<body>
    <header>
        <h1>⚙️ EURO_GOALS v9.3 – Unified Monitor</h1>
        <p>Real-time monitoring for System Status, SmartMoney & GoalMatrix</p>
    </header>

    <!-- System Status Panel -->
    <div class="panel">
        <h2>System Status</h2>
        <table id="systemStatus">
            <tr><th>Component</th><th>Status</th></tr>
            <tr><td>Database</td><td id="db">⏳ Loading...</td></tr>
            <tr><td>Render</td><td id="render">⏳ Loading...</td></tr>
            <tr><td>FootballData API</td><td id="footballdata">⏳ Loading...</td></tr>
            <tr><td>SportMonks API</td><td id="sportmonks">⏳ Loading...</td></tr>
            <tr><td>BeSoccer API</td><td id="besoccer">⏳ Loading...</td></tr>
            <tr><td>SmartMoney Engine</td><td id="smartmoney">⏳ Loading...</td></tr>
            <tr><td>GoalMatrix Engine</td><td id="goalmatrix">⏳ Loading...</td></tr>
            <tr><td>Last Update</td><td id="last_update">--:--:--</td></tr>
        </table>
    </div>

    <!-- SmartMoney Panel -->
    <div class="panel">
        <h2>SmartMoney Overview</h2>
        <table id="smartmoneyTable">
            <tr><th>Source</th><th>Status</th></tr>
            <tr><td>Pinnacle</td><td id="pinnacle">⏳</td></tr>
            <tr><td>SBOBET</td><td id="sbobet">⏳</td></tr>
            <tr><td>188BET</td><td id="b188">⏳</td></tr>
            <tr><td>Last Refresh</td><td id="smart_refresh">--:--</td></tr>
        </table>
    </div>

    <!-- GoalMatrix Panel -->
    <div class="panel">
        <h2>GoalMatrix Sources</h2>
        <table id="goalMatrix">
            <tr><th>Provider</th><th>Status</th></tr>
        </table>
        <p><b>Alert Threshold:</b> <span id="threshold">--</span></p>
        <p><b>Last Update:</b> <span id="goal_update">--:--</span></p>
    </div>

    <footer>
        EURO_GOALS NextGen v9.3 | Monitoring powered by FastAPI
    </footer>

    <script>
        async function fetchData() {
            try {
                const sys = await fetch("/system_status_data").then(r => r.json());
                document.getElementById("db").innerText = sys.db;
                document.getElementById("render").innerText = sys.render;
                document.getElementById("footballdata").innerText = sys.footballdata;
                document.getElementById("sportmonks").innerText = sys.sportmonks;
                document.getElementById("besoccer").innerText = sys.besoccer;
                document.getElementById("smartmoney").innerText = sys.smartmoney;
                document.getElementById("goalmatrix").innerText = sys.goalmatrix;
                document.getElementById("last_update").innerText = sys.last_update;

                const sm = await fetch("/smartmoney_data").then(r => r.json());
                document.getElementById("pinnacle").innerText = sm.pinnacle;
                document.getElementById("sbobet").innerText = sm.sbobet;
                document.getElementById("b188").innerText = sm["188bet"];
                document.getElementById("smart_refresh").innerText = sm.last_refresh;

                const gm = await fetch("/goalmatrix_data").then(r => r.json());
                const tbl = document.getElementById("goalMatrix");
                tbl.innerHTML = "<tr><th>Provider</th><th>Status</th></tr>";
                for (const [src, val] of Object.entries(gm.sources)) {
                    tbl.innerHTML += `<tr><td>${src}</td><td>${val}</td></tr>`;
                }
                document.getElementById("threshold").innerText = gm.threshold;
                document.getElementById("goal_update").innerText = gm.last_update;
            } catch (e) {
                console.error(e);
            }
        }
        setInterval(fetchData, 5000);
        fetchData();
    </script>
</body>
<!-- css path fix -->
</html>
